{
	"FileVersion": 3,
	"EngineAssociation": "{54FD4549-43B8-2739-6C6C-6DB35BB15577}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MLTest2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ParallelcubeAudioAnalyzer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c04ca3c256584bc1a7b94555e9ca0332"
		}
	]
}